# .env file (create this in your project root directory)
gemini_api="AIzaSyChPRPXnlnuPzquy5bnhCiOCYTf7Dgbyxk" 
perplexity_api="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"

gemini_model = gemini-2.5-flash
perplexity_model = sonar